{
  "name": "my-first-pkg",
  "version": "1.0.0",
  "description": "History begins",
  "main": "App.js",
  "scripts": {
    "test": "npm run test",
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raviultimate/React.git"
  },
  "keywords": [
    "creativeproject"
  ],
  "author": "Ravi Teja Manchikanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raviultimate/React/issues "
  },
  "homepage": "https://github.com/raviultimate/React#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
